#server port
server.port=8082

#SQL
spring.jpa.sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementapi?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

